{
  "name": "ipo-live-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node live.mjs"
  },
  "dependencies": {
    "openai": "^4.55.0"
  },
  "engines": { "node": ">=18.17" }
}
